<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <style>
            .flex {
                display: flex;
                justify-content: center;
                background: white;
                border-radius: 4px;
            }
            .field {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                color: white;
                width: 250px;
                height: 250px;
                margin-right: 30px;
                border-radius: 4px;

            }
            .value {
               font-size: 30px;
               background-color: rgb(71, 66, 66);
               border-radius: 4px;
               padding: 5px;
               margin-bottom: 10px;
            }
            .label {
              font-size: 20px;
              color: rgba(108, 102, 102, 0.489);
            }
        </style>
        <div class="timer flex" id="timer-1">
            <div class="field">
                <span class="value" data-value="days">11</span>
                <span class="label">Days</span>
            </div>

            <div class="field">
                <span class="value" data-value="hours">11</span>
                <span class="label">Hours</span>
            </div>

            <div class="field">
                <span class="value" data-value="mins">11</span>
                <span class="label">Minutes</span>
            </div>

            <div class="field">
                <span class="value" data-value="secs">11</span>
                <span class="label">Seconds</span>
            </div>
        </div>
        <script src="js/index.js" type=""></script>
    </body>
</html>
